Entity Dec3a8

Binary a, b, c, EN
Binary[0,7] salida
Binary[2,0] entrada
Integer[0,7] entrada_int
Binary[0,7] salida_en

entrada = c & b & a
entrada_int = (integer) entrada

Switch
	Case 0: salida_en = "10000000"
	Case 1: salida_en = "01000000"
	Case 2: salida_en = "00100000"
	Case 3: salida_en = "00010000"
	Case 4: salida_en = "00001000"
	Case 5: salida_en = "00000100"
	Case 6: salida_en = "00000010"
	Case 7: salida_en = "00000001"
EndSwitch

Set salida
	salida_en If EN = '1'
	"00000000" If else 